<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraPanel-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Urinary Tract</title>
<link type="text/css" href="PreviousKnowledge_resources/css/ardoraPanel.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="PreviousKnowledge_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="PreviousKnowledge_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="PreviousKnowledge_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="PreviousKnowledge_resources/js/ardoraPanelCFG.js"></script>
<script language="javascript" type="text/javascript" src="PreviousKnowledge_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="PreviousKnowledge_resources/js/ardoraPanel.js"></script>
<script language="javascript" type="text/javascript" src="PreviousKnowledge_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">Match the parts of the urinary tract with its name.</SPAN></div>
  <div id="ardoraAct">
<div id="txt1" class="txtCell"><div id="txt1_txt" class="txtCell_txt"><p>kidney</p></div></div>
<div id="txt2" class="txtCell"><div id="txt2_txt" class="txtCell_txt"><p>ureter</p></div></div>
<div id="txt3" class="txtCell"><div id="txt3_txt" class="txtCell_txt"><p>bladder</p></div></div>
<div id="txt4" class="txtCell"><div id="txt4_txt" class="txtCell_txt"><p>urethra</p></div></div>
<div id="txt5" class="txtCell"><div id="txt5_txt" class="txtCell_txt"><p>upper urinary tract</p></div></div>
<div id="txt6" class="txtCell"><div id="txt6_txt" class="txtCell_txt"><p>low urinary tract</p></div></div>
<div id="txt7" class="txtCell"><div id="txt7_txt" class="txtCell_txt"><p></p></div></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<canvas id="ardoraActCanvasAnim" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="98"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
